﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HubspotATExe", "HubspotATExe\HubspotATExe.csproj", "{00D718DC-42D0-4B3F-9950-4D125A4E1D5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00D718DC-42D0-4B3F-9950-4D125A4E1D5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00D718DC-42D0-4B3F-9950-4D125A4E1D5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00D718DC-42D0-4B3F-9950-4D125A4E1D5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00D718DC-42D0-4B3F-9950-4D125A4E1D5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
